// 1200px

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  // background-color: grey;
  font-family: "Merriweather", serif;
}

button {
  text-decoration: none;
  border: none;
  background-color: white;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// NAVBAR SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nav {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 135px;
}

.nav-container {
  width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container > .nav-left,
.nav-container > .nav-right {
  // background-color: rgb(240, 240, 240);
  height: 100%;
  display: flex;
  gap: 25px;
}

.nav-container > div > button {
  height: 100%;
  font-size: 1.3rem;
  transition: all 0.4s ease;
}

.nav-container > .nav-right > button:hover {
  color: red;
}

.nav-button-left {
  // width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo {
  background-color: red;
  font-size: 1.5rem;
  letter-spacing: 2px;
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.nav-underline {
  content: "";
  height: 4px;
  width: 100vw;
  background-color: rgb(240, 240, 240);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  MAIN
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  HOME SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.home {
  // background-color: greenyellow;
  width: 100vw;
  display: grid;
  justify-content: center;
  height: 550px;
  margin-top: 20px;
}

.home-item-container {
  // max-width: 1200px;
  width: 1200px;
  // border: 2px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.home-item-container > div {
  // border: 1px solid black;
  background-position: center center;
  background-size: 150%;
  position: relative;
}

.home-item-container > div > h2 {
  position: absolute;
  bottom: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: white;
}

.home-item-container > div::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}

.home-item-container > div:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.home-live-comfortably {
  grid-area: 1 / 1 / 3 / 2;
  background: url("src/assets/beautiful-cozy-livingroom-977066343.png");
}

.home-skincare {
  grid-area: 1 / 2 / 3 / 3;
  background: url("https://minimalist-e-commerce.vercel.app/static/media/home-img-2.4daa711cfda65062efd0.jpg");
}

.home-kitchen {
  background: url("https://minimalist-e-commerce.vercel.app/static/media/home-img-3.60734311499ba1dbbc41.jpg");
}

.home-electronics {
  background: url("https://minimalist-e-commerce.vercel.app/static/media/home-img-4.672d1d0d7656e2a778f6.jpg");
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  PROUD OF SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.proud-of {
  // background-color: grey;
  // height: 500px;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 130px 0;
}

.proud-of-centering-container {
  // border: 2px solid black;
  width: 1200px;
}

.proud-of-title {
  margin-bottom: 30px;
}

.proud-of-card-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  // border: 2px dashed black;
  gap: 10px;
}

.proud-product-card {
  height: 354px;
  border: 3px solid rgb(185, 185, 185);
  // background-color: rgb(241, 241, 241);
  transition: all 0.3s ease;
}

.proud-product-card:hover {
  border: 3px solid black;
  // background-color: rgb(241, 241, 241);
}

.proud-top-container {
  width: 100%;
  height: 78%;
  background: url("https://minimalist-e-commerce.vercel.app/static/media/1.122c04e77ef5da9e8406.jpg");
  background-position: center center;
  background-size: 100%;
}

.proud-bottom-container {
  display: flex;
  flex-direction: column;
  height: 22%;
  justify-content: space-between;
  padding: 5px;
  // border: 2px solid black;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  BANNER 1 SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.banner {
  width: 100vw;
  height: 400px;
  // background-color: rgb(230, 230, 230);
  margin: 120px 0;
  display: grid;
  justify-content: center;
  align-items: center;
}

.banner-container {
  border: 2px solid black;
  height: 100%;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-container > div {
  border: 1px solid red;
  height: 100%;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  TRENDING NOW SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.trending {
  // height: 400px;
  width: 100vw;
  background-color: aliceblue;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.trending-container {
  border: 2px solid black;
  height: 100%;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  // justify-content: center;
  overflow-x: hidden;
}

.trending-top-container {
  // border: 2px solid black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trending-top-right-container {
  // border: 2px solid black;

  display: flex;
  gap: 5px;
}

.trending-top-right-container > button {
  background-color: grey;
  padding: 10px 15px;
}

.trending-bottom-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.trending-bottom-card {
  height: 300px;
  width: 230px;
  border: 2px solid grey;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  BANNER 2 SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  NEWSLETTER SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.newsletter {
  height: 270px;
  width: 100vw;
  background-color: rgb(19, 19, 19);
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;

  .newsletter-container {
    // border: 2px solid black;
    // height: 100%;
    // width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    .newsletter-bottom-container {
      display: flex;
      gap: 7px;

      input,
      button {
        padding: 8px;
      }
    }
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  FOOTER SECTION
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

footer {
  height: 160px;
  background-color: rgb(100, 100, 100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    gap: 20px;

    .footer-top-container {
      display: flex;
      gap: 16px;

      button {
        background: none;
        color: white;
      }
    }
  }
}
